.aboutme {
  height: 30vh;
  background-color: rgb(238, 235, 235);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 480px) {
  .aboutme {
    min-height: 45vh;
  }
}
@media (min-width: 768px) {
  .aboutme {
    min-height: 65vh;
    line-height: 5rem;
  }
}
.aboutme h2 {
  font-size: 2.2rem;
  color: gray;
  font-weight: bold;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
@media (min-width: 768px) {
  .aboutme h2 {
    font-size: 4.5rem;
    padding-top: 2.2rem;
  }
}
.aboutme p {
  font-size: 0.7rem;
  text-align: center;
  padding-left: 4rem;
  padding-right: 4rem;
}
@media (min-width: 768px) {
  .aboutme p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    padding-right: 10rem;
    padding-left: 10rem;
  }
}
@media (min-width: 1024px) {
  .aboutme p {
    font-size: 1.4rem;
    line-height: 2rem;
    text-align: center;
  }
}
.aboutme img {
  width: 100%;
  background-size: cover;
  background-position: center;
  gap: 1rem;
}
.aboutme__contactme {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  font-size: 0.8rem;
}
.aboutme__contactme h3 {
  font-size: 2.2rem;
  color: gray;
  font-weight: bold;
}
.aboutme__contactme__form {
  padding-bottom: 0.8rem;
}
.aboutme__contactme__button {
  padding-top: 2rem;
}
@media (min-width: 768px) {
  .aboutme__responsive {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    justify-content: center;
    margin: 0 auto;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
  }
}
.aboutme__tarjetas {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
}
.aboutme__tarjetas h4 {
  font-size: 1rem;
  margin-bottom: 0rem;
  padding-top: 0.5rem;
}
.aboutme__tarjetas p {
  font-size: 0.7rem;
  margin-bottom: 0rem;
  padding-left: 2rem;
  padding-right: 2rem;
}/*# sourceMappingURL=aboutme.css.map */