/* ---- Creations ---- */
.creaciones-chess {
  background-image: url(../img/ajedrez8.png);
  height: 35vh;
  background-position: center;
  background-size: cover;
  opacity: 0.6;
  display: flex;
  justify-content: center;
  align-items: start;
}
@media (min-width: 480px) {
  .creaciones-chess {
    min-height: 50vh;
  }
}
@media (min-width: 768px) {
  .creaciones-chess {
    min-height: 85vh;
    line-height: 5rem;
  }
}
.creaciones-chess h2 {
  font-size: 2.2rem;
  color: white;
  font-weight: bold;
  text-align: center;
  padding-top: 1rem;
  margin-bottom: 0rem;
  text-shadow: 5px 5px 5px black;
}
@media (min-width: 768px) {
  .creaciones-chess h2 {
    font-size: 4.5rem;
    padding-top: 2.2rem;
  }
}
.creaciones-chess p {
  font-size: 0.7rem;
  text-align: center;
  padding-right: 0rem;
  padding-left: 0.5rem;
}
@media (min-width: 768px) {
  .creaciones-chess p {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
}
@media (min-width: 1024px) {
  .creaciones-chess p {
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: center;
    padding-left: 8rem;
    padding-right: 8rem;
  }
}
.creaciones-chess__tarjetas {
  padding: 1rem;
  gap: 1rem;
}
.creaciones-chess__tarjetas img {
  height: 230px;
  width: 250px;
}
.creaciones-chess__tarjetas img:hover {
  height: 270px;
  width: 290px;
  box-shadow: 10px 10px 4px gray;
}
.creaciones-chess__tarjetas h3 {
  font-size: 1rem;
  margin-bottom: 0rem;
  padding-top: 0.5rem;
}
.creaciones-chess__tarjetas h3:hover {
  text-shadow: 5px 5px 5px black;
}
.creaciones-chess__tarjetas p {
  font-size: 0.7rem;
  margin-bottom: 0rem;
}
.creaciones-chess__responsive {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .creaciones-chess__responsive {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    justify-content: center;
    margin: 0 auto;
    -moz-column-gap: 0rem;
         column-gap: 0rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
  }
}

.creaciones-esculturas {
  background-image: url(../img/soldados.png);
  height: 35vh;
  background-position: center;
  background-size: cover;
  opacity: 0.6;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
@media (min-width: 480px) {
  .creaciones-esculturas {
    min-height: 50vh;
  }
}
@media (min-width: 768px) {
  .creaciones-esculturas {
    min-height: 85vh;
    line-height: 5rem;
  }
}
.creaciones-esculturas h2 {
  font-size: 2.2rem;
  color: white;
  font-weight: bold;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 0rem;
  margin-bottom: 0rem;
  text-shadow: 5px 5px 5px black;
}
@media (min-width: 480px) {
  .creaciones-esculturas h2 {
    padding-top: 1rem;
  }
}
@media (min-width: 768px) {
  .creaciones-esculturas h2 {
    font-size: 4.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
.creaciones-esculturas p {
  font-size: 0.7rem;
  text-align: center;
  padding-bottom: 8rem;
}
@media (min-width: 480px) {
  .creaciones-esculturas p {
    padding-top: 1rem;
    padding-bottom: 12rem;
  }
}
@media (min-width: 768px) {
  .creaciones-esculturas p {
    font-size: 1.2rem;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5rem;
    padding-bottom: 20rem;
    padding-right: 10rem;
    padding-left: 10rem;
  }
}
@media (min-width: 1024px) {
  .creaciones-esculturas p {
    font-size: 1.2rem;
  }
}
.creaciones-esculturas__tarjetas {
  padding: 1rem;
}
.creaciones-esculturas__tarjetas img {
  height: 230px;
  width: 250px;
}
.creaciones-esculturas__tarjetas img:hover {
  height: 270px;
  width: 290px;
  box-shadow: 10px 10px 4px gray;
}
.creaciones-esculturas__tarjetas h3 {
  font-size: 1rem;
  margin-bottom: 0rem;
  padding-top: 0.5rem;
}
.creaciones-esculturas__tarjetas p {
  font-size: 0.7rem;
  margin-bottom: 0rem;
}
.creaciones-esculturas__responsive {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .creaciones-esculturas__responsive {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    justify-content: center;
    margin: 0 auto;
    -moz-column-gap: 0rem;
         column-gap: 0rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
  }
}/*# sourceMappingURL=creations.css.map */