* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* ---- Header ---- */
header {
  background-color: white;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar__container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__brand {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navbar__img {
  height: 40px;
}
.navbar__marca {
  font-size: 0.7rem;
  color: black;
}
.navbar .nav-link {
  font-size: 0.6rem;
  line-height: 0.1rem;
}
@media (min-width: 768px) {
  .navbar .nav-link {
    font-size: 0.8rem;
    line-height: 0.2rem;
  }
}
@media (min-width: 1024px) {
  .navbar-nav {
    font-size: 1rem;
    gap: 10rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

/* ---- Footer ---- */
.footer-wrapper {
  background-color: rgb(238, 235, 235);
  color: gray;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.4rem;
}
.footer-wrapper h5 {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}
.footer-wrapper a {
  text-align: center;
  color: gray;
  font-size: 0.8rem;
}
.footer-wrapper__footer-index {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-wrapper__footer-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-wrapper__footer-redes {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-wrapper__footer-newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 480px) {
  .footer-wrapper__footer-newsletter {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 480px) {
  .footer-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 3rem;
    align-items: start;
    padding-top: 2rem;
  }
}

.aboutme {
  height: 30vh;
  background-color: rgb(238, 235, 235);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 480px) {
  .aboutme {
    min-height: 45vh;
  }
}
@media (min-width: 768px) {
  .aboutme {
    min-height: 65vh;
    line-height: 5rem;
  }
}
.aboutme h2 {
  font-size: 2.2rem;
  color: gray;
  font-weight: bold;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
@media (min-width: 768px) {
  .aboutme h2 {
    font-size: 4.5rem;
    padding-top: 2.2rem;
  }
}
.aboutme p {
  font-size: 0.7rem;
  text-align: center;
  padding-left: 4rem;
  padding-right: 4rem;
}
@media (min-width: 768px) {
  .aboutme p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    padding-right: 10rem;
    padding-left: 10rem;
  }
}
@media (min-width: 1024px) {
  .aboutme p {
    font-size: 1.4rem;
    line-height: 2rem;
    text-align: center;
  }
}
.aboutme img {
  width: 100%;
  background-size: cover;
  background-position: center;
  gap: 1rem;
}
.aboutme__contactme {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  font-size: 0.8rem;
}
.aboutme__contactme h3 {
  font-size: 2.2rem;
  color: gray;
  font-weight: bold;
}
.aboutme__contactme__form {
  padding-bottom: 0.8rem;
}
.aboutme__contactme__button {
  padding-top: 2rem;
}
@media (min-width: 768px) {
  .aboutme__responsive {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    justify-content: center;
    margin: 0 auto;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
  }
}
.aboutme__tarjetas {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
}
.aboutme__tarjetas h4 {
  font-size: 1rem;
  margin-bottom: 0rem;
  padding-top: 0.5rem;
}
.aboutme__tarjetas p {
  font-size: 0.7rem;
  margin-bottom: 0rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

/* ---- Creations ---- */
.creaciones-chess {
  background-image: url(../img/ajedrez8.png);
  height: 35vh;
  background-position: center;
  background-size: cover;
  opacity: 0.6;
  display: flex;
  justify-content: center;
  align-items: start;
}
@media (min-width: 480px) {
  .creaciones-chess {
    min-height: 50vh;
  }
}
@media (min-width: 768px) {
  .creaciones-chess {
    min-height: 85vh;
    line-height: 5rem;
  }
}
.creaciones-chess h2 {
  font-size: 2.2rem;
  color: white;
  font-weight: bold;
  text-align: center;
  padding-top: 1rem;
  margin-bottom: 0rem;
  text-shadow: 5px 5px 5px black;
}
@media (min-width: 768px) {
  .creaciones-chess h2 {
    font-size: 4.5rem;
    padding-top: 2.2rem;
  }
}
.creaciones-chess p {
  font-size: 0.7rem;
  text-align: center;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
@media (min-width: 768px) {
  .creaciones-chess p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    padding-right: 10rem;
    padding-left: 10rem;
  }
}
@media (min-width: 1024px) {
  .creaciones-chess p {
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: center;
  }
}
.creaciones-chess__tarjetas {
  padding: 1rem;
  box-shadow: 10px 10px 4px gray;
}
.creaciones-chess__tarjetas h3 {
  font-size: 1rem;
  margin-bottom: 0rem;
  padding-top: 0.5rem;
}
.creaciones-chess__tarjetas p {
  font-size: 0.7rem;
  margin-bottom: 0rem;
}
@media (min-width: 768px) {
  .creaciones-chess__responsive {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    justify-content: center;
    margin: 0 auto;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
  }
}

.creaciones-esculturas {
  background-image: url(../img/soldados.png);
  height: 35vh;
  background-position: center;
  background-size: cover;
  opacity: 0.6;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
@media (min-width: 480px) {
  .creaciones-esculturas {
    min-height: 50vh;
  }
}
@media (min-width: 768px) {
  .creaciones-esculturas {
    min-height: 85vh;
    line-height: 5rem;
  }
}
.creaciones-esculturas h2 {
  font-size: 2.2rem;
  color: white;
  font-weight: bold;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 0rem;
  margin-bottom: 0rem;
  text-shadow: 5px 5px 5px black;
}
@media (min-width: 768px) {
  .creaciones-esculturas h2 {
    font-size: 4.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
.creaciones-esculturas p {
  font-size: 0.7rem;
  text-align: center;
  padding-bottom: 8rem;
}
@media (min-width: 768px) {
  .creaciones-esculturas p {
    font-size: 1.2rem;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5rem;
    padding-bottom: 20rem;
    padding-right: 10rem;
    padding-left: 10rem;
  }
}
@media (min-width: 1024px) {
  .creaciones-esculturas p {
    font-size: 1.2rem;
  }
}
.creaciones-esculturas__tarjetas {
  padding: 1rem;
  box-shadow: 10px 10px 4px gray;
}
.creaciones-esculturas__tarjetas h3 {
  font-size: 1rem;
  margin-bottom: 0rem;
  padding-top: 0.5rem;
}
.creaciones-esculturas__tarjetas p {
  font-size: 0.7rem;
  margin-bottom: 0rem;
}
@media (min-width: 768px) {
  .creaciones-esculturas__responsive {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    justify-content: center;
    margin: 0 auto;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
  }
}

.portada {
  background-image: url(../img/ajedrez2.jpg);
  min-height: 35vh;
  background-position: center;
  background-size: cover;
  opacity: 0.6;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 480px) {
  .portada {
    min-height: 45vh;
  }
}
@media (min-width: 768px) {
  .portada {
    min-height: 60vh;
  }
}
@media (min-width: 1024px) {
  .portada {
    min-height: 85vh;
  }
}
.portada__texto {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portada__texto__titulo {
  font-size: 0.4rem;
  color: white;
  font-weight: bold;
  padding-bottom: 0.1rem;
  padding-top: 2rem;
  text-shadow: 5px 5px 5px black;
}
@media (min-width: 480px) {
  .portada__texto__titulo {
    font-size: 0.6rem;
  }
}
@media (min-width: 768px) {
  .portada__texto__titulo {
    font-size: 0.8rem;
    padding-top: 0rem;
  }
}
@media (min-width: 1024px) {
  .portada__texto__titulo {
    font-size: 1.2rem;
  }
}
.portada__texto__subtitulo1 {
  font-size: 2.5rem;
  color: white;
  font-weight: bold;
  width: 180px;
  text-align: center;
  line-height: 2.5rem;
  text-shadow: 5px 5px 5px black;
}
@media (min-width: 480px) {
  .portada__texto__subtitulo1 {
    font-size: 2.8rem;
    line-height: 3rem;
    width: 200px;
  }
}
@media (min-width: 768px) {
  .portada__texto__subtitulo1 {
    width: 300px;
    font-size: 3.5rem;
    padding-top: 1rem;
    line-height: 3rem;
  }
}
@media (min-width: 1024px) {
  .portada__texto__subtitulo1 {
    width: 400px;
    font-size: 5rem;
    padding-top: 1rem;
    line-height: 5.5rem;
  }
}
.portada__texto__subtitulo2 {
  font-size: 2.5rem;
  color: white;
  font-weight: bold;
  width: 180px;
  text-align: center;
  line-height: 2.5rem;
  text-shadow: 5px 5px 5px black;
}
@media (min-width: 480px) {
  .portada__texto__subtitulo2 {
    font-size: 2.8rem;
    line-height: 3rem;
    width: 200px;
  }
}
@media (min-width: 768px) {
  .portada__texto__subtitulo2 {
    width: 300px;
    font-size: 3.5rem;
    padding-top: 1rem;
    line-height: 3rem;
  }
}
@media (min-width: 1024px) {
  .portada__texto__subtitulo2 {
    width: 400px;
    font-size: 5rem;
    padding-top: 1rem;
    line-height: 5.5rem;
  }
}
.portada__texto__subtitulo3 {
  font-size: 2.5rem;
  color: white;
  font-weight: bold;
  width: 180px;
  text-align: center;
  line-height: 2.5rem;
  text-shadow: 5px 5px 5px black;
}
@media (min-width: 480px) {
  .portada__texto__subtitulo3 {
    font-size: 2.8rem;
    line-height: 3rem;
    width: 200px;
  }
}
@media (min-width: 768px) {
  .portada__texto__subtitulo3 {
    width: 300px;
    font-size: 3.5rem;
    padding-top: 1rem;
    line-height: 3rem;
  }
}
@media (min-width: 1024px) {
  .portada__texto__subtitulo3 {
    width: 400px;
    font-size: 5rem;
    padding-top: 1rem;
    line-height: 5.5rem;
  }
}

/* ---- Targetas Imagen Portada ---- */
.portada-tarjetas {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .portada-tarjetas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    justify-content: center;
    min-height: 80vh;
    margin: 0 auto;
  }
}
@media (min-width: 1024px) {
  .portada-tarjetas {
    padding-left: 8rem;
    padding-right: 8rem;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}
.portada-tarjetas__imagen {
  border: 2px solid white;
  padding: 1rem;
  gap: 2rem;
}
@media (min-width: 768px) {
  .portada-tarjetas__imagen {
    display: flex;
    flex-direction: column;
  }
}
.portada-tarjetas__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 2rem;
  gap: 0.5rem;
}
@media (min-width: 768px) {
  .portada-tarjetas__body {
    text-align: center;
    padding-top: 0rem;
  }
}
@media (min-width: 1024px) {
  .portada-tarjetas__body {
    padding-top: 0rem;
  }
}
.portada-tarjetas__texto {
  font-size: 12px;
}

/* ---- Projects ---- */
.portada-projects {
  background-color: rgb(238, 235, 235);
  padding: 2rem;
  gap: 1rem;
}
@media (min-width: 1024px) {
  .portada-projects {
    height: 100vh;
  }
}
.portada-projects__responsive {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 768px) {
  .portada-projects__responsive {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media (min-width: 1024px) {
  .portada-projects__responsive {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 8rem;
    padding-right: 8rem;
  }
}
.portada-projects__titulo {
  text-align: center;
  padding: 1rem;
}
@media (min-width: 1024px) {
  .portada-projects__titulo {
    padding: 2rem;
  }
}
.portada-projects__subtitulo {
  font-size: 1.2rem;
  padding-top: 0.7rem;
}
.portada-projects__fecha {
  font-size: 0.7rem;
}
.portada-projects__texto {
  font-size: 0.7rem;
  text-align: justify;
  padding-top: 0.5rem;
  padding-bottom: 0.8rem;
}
@media (min-width: 768px) {
  .portada-projects__texto {
    font-size: 0.7rem;
    text-align: justify;
    padding-top: 0.5rem;
    padding-bottom: 0.8rem;
  }
}

/* ---- Exhibitions ---- */
.portada-exhibitions {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}
@media (min-width: 768px) {
  .portada-exhibitions {
    min-height: 45vh;
  }
}
@media (min-width: 1024px) {
  .portada-exhibitions {
    height: 140vh;
  }
}
@media (min-width: 768px) {
  .portada-exhibitions__responsive {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    justify-content: center;
    margin: 0 auto;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
.portada-exhibitions__titulo {
  text-align: center;
  padding: 1rem;
}
.portada-exhibitions__subtitulo {
  font-size: 1rem;
  padding-top: 0.7rem;
}
@media (min-width: 1024px) {
  .portada-exhibitions__subtitulo {
    font-size: 1.2rem;
  }
}
.portada-exhibitions__fecha {
  font-size: 0.7rem;
}
@media (min-width: 1024px) {
  .portada-exhibitions__fecha {
    font-size: 0.9rem;
  }
}
.portada-exhibitions__ubicacion {
  font-size: 0.7rem;
}
@media (min-width: 1024px) {
  .portada-exhibitions__ubicacion {
    font-size: 0.9rem;
  }
}
.portada-exhibitions__text {
  font-size: 0.7rem;
  text-align: justify;
  padding-top: 0.5rem;
  padding-bottom: 0.8rem;
}
.portada-exhibitions__tarjetas__img {
  height: 505px;
}
@media (min-width: 1024px) {
  .portada-exhibitions__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
  }
}

.shop-ready {
  background-image: url(../img/shop8.png);
  height: 35vh;
  background-position: center;
  background-size: cover;
  opacity: 0.6;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 480px) {
  .shop-ready {
    min-height: 50vh;
  }
}
@media (min-width: 768px) {
  .shop-ready {
    min-height: 85vh;
    line-height: 5rem;
  }
}
.shop-ready h2 {
  font-size: 2.2rem;
  color: white;
  font-weight: bold;
  text-align: left;
  padding-bottom: 10rem;
  padding-left: 2rem;
  margin-bottom: 0rem;
  text-shadow: 5px 5px 5px black;
}
@media (min-width: 480px) {
  .shop-ready h2 {
    font-size: 3rem;
    padding-bottom: 15rem;
  }
}
@media (min-width: 768px) {
  .shop-ready h2 {
    font-size: 4.5rem;
    padding-bottom: 20rem;
  }
}
@media (min-width: 1024px) {
  .shop-ready h2 {
    padding-bottom: 24rem;
    padding-left: 5rem;
  }
}
.shop-ready__tarjetas {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
.shop-ready__tarjetas .card-img-top {
  height: 256px;
}
.shop-ready__tarjetas .card:hover {
  box-shadow: 10px 10px 4px gray;
}
.shop-ready__tarjetas .btn-shop {
  font-size: 17px;
  padding: 0.5em 2em;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  background: dodgerblue;
  color: white;
  border-radius: 4px;
}
.shop-ready__tarjetas .btn-shop:hover {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(30, 144, 255) 0%, rgb(0, 212, 255) 100%);
}
.shop-ready__tarjetas .btn-shop:active {
  transform: translate(0em, 0.2em);
}
@media (min-width: 768px) {
  .shop-ready__tarjetas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    justify-content: center;
    margin: 0 auto;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
  }
}
@media (min-width: 1024px) {
  .shop-ready__tarjetas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    justify-content: center;
    margin: 0 auto;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
  }
}
.shop-ready__tarjetas h5 {
  font-size: 1rem;
}
.shop-ready__tarjetas p {
  font-size: 0.8rem;
}

.shop-create {
  background-image: url(../img/startcreating.png);
  height: 35vh;
  background-position: center;
  background-size: cover;
  opacity: 0.6;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 480px) {
  .shop-create {
    min-height: 50vh;
  }
}
@media (min-width: 768px) {
  .shop-create {
    min-height: 75vh;
    line-height: 5rem;
  }
}
.shop-create a {
  font-size: 2.2rem;
  color: white;
  font-weight: bold;
  text-align: center;
  line-height: 2.2rem;
  padding-top: 8rem;
  padding-left: 5.5rem;
  margin-bottom: 0rem;
  text-shadow: 5px 5px 5px black;
}
@media (min-width: 480px) {
  .shop-create a {
    font-size: 3rem;
    padding-top: 12rem;
    padding-left: 7rem;
  }
}
@media (min-width: 768px) {
  .shop-create a {
    font-size: 4.5rem;
    padding-top: 16rem;
    padding-left: 7rem;
  }
}
@media (min-width: 1024px) {
  .shop-create a {
    padding-left: 20rem;
  }
}/*# sourceMappingURL=main.css.map */