.shop-ready {
  background-image: url(../img/shop8.png);
  height: 35vh;
  background-position: center;
  background-size: cover;
  opacity: 0.6;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 480px) {
  .shop-ready {
    min-height: 50vh;
  }
}
@media (min-width: 768px) {
  .shop-ready {
    min-height: 85vh;
    line-height: 5rem;
  }
}
.shop-ready h2 {
  font-size: 2.2rem;
  color: white;
  font-weight: bold;
  text-align: left;
  padding-bottom: 10rem;
  padding-left: 2rem;
  margin-bottom: 0rem;
  text-shadow: 5px 5px 5px black;
}
@media (min-width: 480px) {
  .shop-ready h2 {
    font-size: 3rem;
    padding-bottom: 15rem;
  }
}
@media (min-width: 768px) {
  .shop-ready h2 {
    font-size: 4.5rem;
    padding-bottom: 20rem;
  }
}
@media (min-width: 1024px) {
  .shop-ready h2 {
    padding-bottom: 24rem;
    padding-left: 5rem;
  }
}
.shop-ready__tarjetas {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
@media (min-width: 768px) {
  .shop-ready__tarjetas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    justify-content: center;
    margin: 0 auto;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
  }
}
@media (min-width: 1024px) {
  .shop-ready__tarjetas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    justify-content: center;
    margin: 0 auto;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
  }
}
.shop-ready__tarjetas h5 {
  font-size: 1rem;
}
.shop-ready__tarjetas p {
  font-size: 0.8rem;
}

.btn btn-primary:hover {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(30, 144, 255) 0%, rgb(0, 212, 255) 100%);
}
.btn btn-primary:active {
  transform: translate(0em, 0.2em);
}

.shop-create {
  background-image: url(../img/startcreating.png);
  height: 35vh;
  background-position: center;
  background-size: cover;
  opacity: 0.6;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 480px) {
  .shop-create {
    min-height: 50vh;
  }
}
@media (min-width: 768px) {
  .shop-create {
    min-height: 75vh;
    line-height: 5rem;
  }
}
.shop-create a {
  font-size: 2.2rem;
  color: white;
  font-weight: bold;
  text-align: center;
  line-height: 2.2rem;
  padding-top: 8rem;
  padding-left: 5.5rem;
  margin-bottom: 0rem;
  text-shadow: 5px 5px 5px black;
}
.shop-create a:hover {
  text-shadow: 30px 30px 10px gray;
}
@media (min-width: 480px) {
  .shop-create a {
    font-size: 3rem;
    padding-top: 12rem;
    padding-left: 7rem;
  }
}
@media (min-width: 768px) {
  .shop-create a {
    font-size: 4.5rem;
    padding-top: 16rem;
    padding-left: 7rem;
  }
}
@media (min-width: 1024px) {
  .shop-create a {
    padding-left: 20rem;
  }
}/*# sourceMappingURL=shop.css.map */