

.shop-ready{
    background-image: url(../img/shop8-comp.png);
    @include background-titulo-secciones;
    justify-content:flex-start;
    align-items:center;

    @include mq-mobile(){
        min-height: 50vh;
    }

    @include mq-tablet(){
        min-height: 85vh;
        line-height: 5rem;
    }

    h2{
        @include titulo-secciones-h2;
        text-align:left;
        padding-bottom: 10rem;
        padding-left: 2rem;
        margin-bottom: 0rem;
        

        @include mq-mobile(){
            font-size: 3rem;
            padding-bottom: 15rem;
        }

        @include mq-tablet(){
            font-size: 4.5rem;
            padding-bottom: 20rem;
        }

        @include mq-desktop(){
            padding-bottom: 24rem;
            padding-left: 5rem;
        }
    }

    &__tarjetas{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding:2rem;

        @include mq-desktop(){
            padding-left: 10rem;
        }
        

        .card{
            box-shadow: $sombra-tarjetas;
            border-radius: 10px;


            &-img-top{
                height: 256px;
            }
            
            &:hover{
                box-shadow: $sombra-tarjetas
            }
        }

        .btn-shop{
            font-size: 17px;
            padding: 0.5em 2em;
            border: transparent;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
            background: black;
            color: white;
            border-radius: 4px;

            &:hover{
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(30,144,255,1) 0%, rgba(0,212,255,1) 100%);
            }

            &:active{
                transform: translate(0em, 0.2em);
            }
        }

        @include mq-tablet(){
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            column-gap: 1rem;
            row-gap: 2rem;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top:2rem;
        }

        @include mq-desktop(){
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: stretch;
            justify-content: center;
            margin: 0 auto;
            column-gap: 1rem;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top:2rem;
            padding-bottom: 5rem;
        }

        h5{
            font-size: 1rem; 
        }

        p{
            font-size: 0.8rem;
        }
    }
}


.shop-create{
    background-image: url(../img/startcreating-comp.png);
    @include background-titulo-secciones;
    justify-content:flex-start;
    align-items:center;

    @include mq-mobile(){
        min-height: 50vh;
    }

    @include mq-tablet(){
        min-height: 75vh;
        line-height: 5rem;
    }

    a{
        @include titulo-secciones-h2;
        line-height: 2.2rem;
        padding-top: 8rem;
        padding-left:5.5rem;
        margin-bottom: 0rem;
        
        &:hover{
            font-size: 5.5rem;
            padding-left:6rem;
        }

        @include mq-mobile(){
            font-size: 3rem;
            padding-top: 12rem;
            padding-left: 7rem;
        }

        @include mq-tablet(){
            font-size: 4.5rem;
            padding-top: 16rem;
            padding-left: 7rem;
        }

        @include mq-desktop(){
            padding-left:20rem;
        }
    }
}